{
    "Lua.diagnostics.globals": [
        "WorldFrame",
        "ACHIEVEMENT_SUMMARY_CATEGORY",
        "CURRENCY",
        "SEARCH_LOADING_TEXT",
        "HONOR_TODAY",
        "HONOR_YESTERDAY",
        "ARENA_THIS_WEEK",
        "HONOR_LASTWEEK",
        "PROFESSIONS_ARCHAEOLOGY",
        "BONUS_ROLL_TOOLTIP_TITLE",
        "COLLECTIONS",
        "CALENDAR_FILTER_HOLIDAYS",
        "PVP",
        "EXPANSION_NAME1",
        "EXPANSION_NAME2",
        "EXPANSION_NAME3",
        "EXPANSION_NAME4",
        "EXPANSION_NAME5",
        "EXPANSION_NAME6",
        "EXPANSION_NAME7",
        "EXPANSION_NAME8",
        "DELETE",
        "CHARACTER",
        "GENERAL",
        "DISPLAY",
        "PARENS_TEMPLATE",
        "ITEMS",
        "TOKENS",
        "MONEY",
        "COLOR",
        "BACKGROUND",
        "HIGHLIGHTING",
        "STATISTICS",
        "GOLD_AMOUNT_TEXTURE",
        "GOLD_AMOUNT",
        "SILVER_AMOUNT",
        "COPPER_AMOUNT"
    ],
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "variable.global": {
                "fontStyle": "italic underline",
                "foreground": "#d28118"
            }
        }
    }
}
